<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instant Business Loan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">RamFincorp</div>
  <div class="header-actions">
    <a href="tel:+919876543210">📞 Call Us</a>
    <a href="https://wa.me/919876543210">WhatsApp</a>
  </div>
</header>

<section class="hero">
  <div class="hero-left">
    <h1>Instant Business Loan</h1>
    <h2>₹50,000 – ₹50,00,000</h2>
    <p>Grow Your Business Faster</p>

    <div class="trust-box">
      <p>✔ RBI Registered NBFC Partners</p>
      <p>✔ Fast Approval</p>
      <p>✔ Minimal Documentation</p>
    </div>
  </div>

  <div class="hero-right">
    <form class="loan-form" onsubmit="sendWhatsApp(event)">
  <h3>Apply Now</h3>
  <input type="text" id="name" placeholder="Full Name" required>
  <input type="tel" id="mobile" placeholder="Mobile Number" required>
  <input type="text" id="city" placeholder="City" required>
  <button type="submit">Apply Now</button>
</form>
  </div>
</section>

<section class="features">
  <h2>Business Loan Features</h2>
  <div class="feature-grid">
    <p>✔ No Collateral Required</p>
    <p>✔ Flexible Repayment</p>
    <p>✔ Loan up to ₹50 Lakh</p>
    <p>✔ Tenure: 12–60 Months</p>
    <p>✔ Quick Disbursal</p>
    <p>✔ 100% Digital Process</p>
  </div>
</section>

<section class="apply">
  <h2>Who Can Apply?</h2>
  <div class="apply-box">
    <div class="card">
      <h3>Business Owners</h3>
      <p>✔ Shop / Trader / MSME</p>
      <p>✔ Business 6 Months+</p>
    </div>
    <div class="card">
      <h3>Documents</h3>
      <p>✔ Bank Statement</p>
      <p>✔ KYC Required</p>
    </div>
  </div>
</section>

<section class="steps">
  <h2>How It Works</h2>
  <div class="step-box">
    <div>📝 Apply Online</div>
    <div>✅ Get Approval</div>
    <div>💰 Money in Bank</div>
  </div>
</section>

<a class="float-whatsapp" href="https://wa.me/919876543210">💬</a>

</body>
</html>
 