<!DOCTYPE html>
<html>
<head>
<title>Credit Card</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero">
<div class="hero-left">
<h1>Credit Card</h1>
<h2>Lifetime Free*</h2>
<p>Reward | Cashback | EMI</p>
</div>

<div class="hero-right">
<form class="loan-form" onsubmit="sendWhatsApp(event)">
  <h3>Apply Now</h3>
  <input type="text" id="name" placeholder="Full Name" required>
  <input type="tel" id="mobile" placeholder="Mobile Number" required>
  <input type="text" id="city" placeholder="City" required>
  <button type="submit">Apply Now</button>
</form>
</div>
</section>

</body>
</html>
