<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Instant Personal Loan | Yetex Loan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- SEO -->
    <meta
      name="description"
      content="Apply instant personal loan online. 100% digital, no collateral, fast approval."
    />
    <meta
      name="keywords"
      content="personal loan, instant loan, online loan india"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ================= HEADER ================= -->
    <header class="header">
      <div class="logo">Yetex Loan</div>

      <div class="header-actions">
        <a href="tel:+919920082731" class="call-btn"> 📞 Call Us </a>

        <a href="https://wa.me/919920082731" class="whatsapp-btn">
          <i class="fa-brands fa-whatsapp"></i>
          WhatsApp
        </a>
      </div>
    </header>

<!-- ================= HERO ================= -->
<section class="hero">

  <!-- BACKGROUND -->
  <div class="hero-bg">
    <span class="bg-circle one"></span>
    <span class="bg-circle two"></span>
    <span class="bg-circle three"></span>
  </div>

  <!-- CONTENT WRAPPER -->
  <div class="hero-inner">

    <!-- LEFT -->
    <div class="hero-left">
      <h1>Instant Personal Loan</h1>
      <h2>₹10,000 – ₹10,00,000</h2>
      <p>100% Digital | No Collateral</p>

      <div class="trust-box">
        <p>✔ RBI Registered NBFC Partners</p>
        <p>😊 10,000+ Happy Customers</p>
        <p>🔒 Secure & Paperless Process</p>
      </div>
    </div>

    <!-- RIGHT -->
    <div class="hero-right">
      <form class="loan-form" action="../submit-lead.php" method="POST">
        <h3>Apply Now</h3>

        <input type="text" name="name" placeholder="Full Name" required />
        <input type="tel" name="mobile" placeholder="Mobile Number"
               pattern="[0-9]{10}" required />
        <input type="text" name="city" placeholder="City" required />

        <select name="employment" required>
          <option value="">Employment Type</option>
          <option value="Salaried">Salaried</option>
          <option value="Self Employed">Self Employed</option>
        </select>

        <select name="income" required>
          <option value="">Monthly Income</option>
          <option value="₹10,000 – ₹20,000">₹10,000 – ₹20,000</option>
          <option value="₹20,000 – ₹40,000">₹20,000 – ₹40,000</option>
          <option value="₹40,000+">₹40,000+</option>
        </select>

        <button type="submit">Apply Now</button>
      </form>
    </div>  

  </div>
</section>


    <!-- ================= FEATURES ================= -->
    <section class="features">
      <h2>Loan Features</h2>
      <div class="feature-grid">
        <div>📱 100% Digital</div>
        <div>🛡 No Collateral</div>
        <div>⚡ Fast Disbursal</div>
        <div>📆 Flexible Tenure (12–60)</div>
        <div>📄 Minimal Documents</div>
        <div>💰 Loan up to ₹10 Lakh</div>
      </div>
    </section>

    <!-- ================= WHY US ================= -->
    <section class="why-us">
      <h2>Why Choose Yetex Loan?</h2>
      <div class="feature-grid">
        <div>✅ Instant Approval</div>
        <div>💸 Low Interest</div>
        <div>🏦 NBFC Partners</div>
        <div>📞 Dedicated Support</div>
      </div>
    </section>

    <!-- ================= WHO CAN APPLY ================= -->
    <section class="apply">
      <h2>Who Can Apply?</h2>
      <div class="apply-box">
        <div class="card">
          <h3>Salaried</h3>
          <p>✔ Age: 21 – 58 Years</p>
          <p>✔ Income: ₹12,000+</p>
        </div>
        <div class="card">
          <h3>Self Employed</h3>
          <p>✔ Business 6 Months+</p>
          <p>✔ Bank Statement</p>
        </div>
      </div>
    </section>

    <!-- ================= STEPS ================= -->
    <section class="steps">
      <h2>How It Works</h2>
      <div class="step-box">
        <div>📝 Apply Online</div>
        <div>✅ Get Approval</div>
        <div>💰 Money in Bank</div>
      </div>
    </section>

    <!-- ================= FAQ ================= -->
    <section class="faq">
      <h2>Frequently Asked Questions</h2>

      <details>
        <summary>How fast will I get the loan?</summary>
        <p>Approval in minutes and disbursal within 24 hours.</p>
      </details>

      <details>
        <summary>Is CIBIL mandatory?</summary>
        <p>Low or no CIBIL applicants can also apply.</p>
      </details>

      <details>
        <summary>Is my data safe?</summary>
        <p>Yes, your data is encrypted and secure.</p>
      </details>
    </section>

    <!-- ================= FOOTER ================= -->
    <footer class="footer">
      <p>
        Disclaimer: Yetex Loan is a loan service provider and not a lender. Loan
        approval depends on partner NBFCs/Banks.
      </p>
    </footer>

    <!-- ================= BOTTOM CTA ================= -->
    <div class="bottom-cta">
      <a href="tel:+919920082731">📞 Call Now</a>
      <a href="https://wa.me/919920082731">💬 WhatsApp</a>
    </div>

    <!-- ================= FLOATING WHATSAPP ================= -->
    <a class="float-whatsapp" href="https://wa.me/919920082731">💬</a>

    <!-- ================= WHATSAPP SCRIPT ================= -->
    <script>
      function sendWhatsApp(e) {
        e.preventDefault();

        let name = document.getElementById("name").value;
        let mobile = document.getElementById("mobile").value;
        let city = document.getElementById("city").value;
        let emp = document.getElementById("employment").value;
        let income = document.getElementById("income").value;

        let message =
          "Personal Loan Enquiry%0A" +
          "Name: " +
          name +
          "%0A" +
          "Mobile: " +
          mobile +
          "%0A" +
          "City: " +
          city +
          "%0A" +
          "Employment: " +
          emp +
          "%0A" +
          "Income: " +
          income;

        let phone = "919920082731";
        let url = "https://wa.me/" + phone + "?text=" + message;

        window.open(url, "_blank");
        document.querySelector(".loan-form").reset();
      }
    </script>
  </body>
</html>
