<!DOCTYPE html>
<html>
<head>
<title>Instant Cash Loan</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero">
<div class="hero-left">
<h1>Instant Cash Loan</h1>
<h2>₹5,000 – ₹2,00,000</h2>
<p>Money in 10 Minutes</p>
</div>

<div class="hero-right">
<form class="loan-form">
<h3>Apply Now</h3>
<input placeholder="Name">
<input placeholder="Mobile">
<input placeholder="City">
<button>Get Cash Now</button>
</form>
</div>
</section>

</body>
</html>
