<!DOCTYPE html>
<html>
<head>
<title>Personal Loan</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
<div class="logo">RamFincorp</div>
</header>

<section class="hero">
<div class="hero-left">
<h1>Instant Personal Loan</h1>
<h2>₹10,000 – ₹10,00,000</h2>
<p>100% Digital | No Collateral</p>
</div>

<div class="hero-right">
<form class="loan-form" onsubmit="sendWhatsApp(event)">
  <h3>Apply Now</h3>
  <input type="text" id="name" placeholder="Full Name" required>
  <input type="tel" id="mobile" placeholder="Mobile Number" required>
  <input type="text" id="city" placeholder="City" required>
  <button type="submit">Apply Now</button>
</form>
</div>
</section>



</body>
</html>
